<html>
    <head>
        <script type="text/javascript">
            window.addEventListener("load", (event) => {
                loadWindow();
            });

            class Ball {
                constructor() {
                    this.x = 0;
                    this.y = 0;
                    this.xScreen = window.screenX + (window.innerWidth / 2);
                    this.yScreen = window.screenY + (window.innerHeight / 2);
                    this.xSpd = 0;
                    this.ySpd = 0;
                    this.div = document.createElement("div");
                    this.info = document.createElement("p");
                    document.body.appendChild(this.info);
                    document.body.appendChild(this.div);
                }

                update() {
                    
                    // Get screen coordinates
                    var _x = window.screenX;
                    var _y = window.screenY;
                    var _w = window.innerWidth;
                    var _h = window.innerHeight;

                    // Add gravity
                    this.ySpd += 0.25;

                    // Collision detection for Edge Pushing
                    if (this.xScreen < _x) {
                        this.xSpd = (_x - this.xScreen) / 2 - this.xSpd;
                        this.xScreen = _x;
                    }
                    if (this.xScreen > _x + _w) {
                        this.xSpd = ((_x + _w) - this.xScreen) / 2 - this.xSpd;
                        this.xScreen = _x + _w;
                    }
                    if (this.yScreen < _y) {
                        this.ySpd = (_y - this.yScreen) / 2 - this.ySpd;
                        this.yScreen = _y;
                    }
                    if (this.yScreen > _y + _h) {
                        this.ySpd = ((_y + _h) - this.yScreen) / 2 - this.ySpd;
                        this.yScreen = _y + _h;
                    }

                    // Add velocities
                    this.xScreen += this.xSpd;
                    this.yScreen += this.ySpd;

                    // Collision detection for simple bouncing after adding velocity
                    if (this.xScreen < _x)           { this.xSpd *= -1; this.xScreen = _x; }
                    else if (this.xScreen > _x + _w) { this.xSpd *= -1; this.xScreen = _x + _w; }
                    if (this.yScreen < _y)           { this.ySpd *= -1; this.yScreen = _y; }
                    else if (this.yScreen > _y + _h) { this.ySpd *= -1; this.yScreen = _y + _h; }

                    // Update drawn position
                    this.x = this.xScreen - _x;
                    this.y = this.yScreen - _y;
                    this.style();
                }

                style() {
                    this.div.style = "top: " + this.y + "; left: " + this.x + ";";

                    this.info.innerHTML = "X Absolute: "     + this.xScreen.toFixed(2) + 
                                        "<br>Y Absolute: " + this.yScreen.toFixed(2) + 
                                        "<br>X Relative: " + this.y.toFixed(2) + 
                                        "<br>Y Relative: " + this.y.toFixed(2) + 
                                        "<br>X Speed: "    + this.xSpd.toFixed(2) +
                                        "<br>Y Speed: "    + this.ySpd.toFixed(2);
                }
            }

            function loadWindow() {
                ball = new Ball();
                window.requestAnimationFrame(eventLoop);
            }

            function eventLoop() {
                ball.update();
                window.requestAnimationFrame(this.eventLoop.bind(this));
            }
        </script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&amp;display=swap">
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: "Source Sans Pro", sans-serif;
                font-size: 12pt;
            }

            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                background: #1f1f1f;
            }
            div {
                background: #3fbfbf;
                box-shadow: 0px 0px 5px white;
                width: 40px;
                height: 40px;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                position: relative;
            }
            p {
                float: left;
                padding: 0.5em;
                color: white;
                font-style: "Arial";
                opacity: 0.25;
                font-size: 1em;
                transition: all 0.25s ease;
            }

            p:hover {
                opacity: 1;
                font-size: 1.2em;
            }
        </style>
    </head>
</html>